
#elasticserver.host=127.0.0.1
elasticserver.host=10.120.146.36
#elasticserver.port=9200


log.maxLogFileSize: 100MB
log.history: 10
log.pattern: "%d [${spring.application.name},%X{X-B3-TraceId},%X{X-B3-SpanId}] ${PID:- } [%thread] %-5level %logger{35} - %msg %n"
spring.application.name: bootssearchservice

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
